{
  "name": "api-do-mercadinho",
  "version": "1.0.0",
  "description": "Backend CRUD em POO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasVolcato/api-do-mercadinho.git"
  },
  "keywords": ["CRUD", "Backend", "POO"],
  "author": "Douglas Volcato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DouglasVolcato/api-do-mercadinho/issues"
  },
  "homepage": "https://github.com/DouglasVolcato/api-do-mercadinho#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  }
}
